INTLIT=1
HEXA=2
OCTA=3
FLOAT_LITERAL=4
STRING_LITERAL=5
ASSIGN=6
AND=7
OR=8
NOT=9
ADD=10
SUB=11
MUL=12
MODULE=13
DIV=14
LTE=15
GTE=16
NEQ=17
EQ=18
LT=19
GT=20
ADDF=21
SUBF=22
MULF=23
DIVF=24
LTEF=25
GTEF=26
EQF=27
LTF=28
GTF=29
LP=30
RP=31
LCB=32
RCB=33
LSB=34
RSB=35
SEMI=36
COMMA=37
COLON=38
DOT=39
WS=40
BLOCK_COMMENT=41
ID=42
BODY=43
ELSE=44
ENDFOR=45
IF=46
VAR=47
ENDDO=48
BREAK=49
ELSEIF=50
ENDWHILE=51
PARAMETER=52
WHILE=53
CONTINUE=54
ENDBODY=55
FOR=56
RETURN=57
DO=58
ENDIF=59
FUNCTION=60
THEN=61
TRUE=62
FALSE=63
ERROR_TOKEN=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
UNTERMINATED_COMMENT=67
'='=6
'&&'=7
'||'=8
'!'=9
'+'=10
'-'=11
'*'=12
'%'=13
'\\'=14
'<='=15
'>='=16
'!='=17
'=='=18
'<'=19
'>'=20
'+.'=21
'-.'=22
'*.'=23
'\\.'=24
'<=.'=25
'>=.'=26
'=/='=27
'<.'=28
'>.'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
':'=38
'.'=39
'Body'=43
'Else'=44
'EndFor'=45
'If'=46
'Var'=47
'EndDo'=48
'Break'=49
'ElseIf'=50
'EndWhile'=51
'Parameter'=52
'While'=53
'Continue'=54
'EndBody'=55
'For'=56
'Return'=57
'Do'=58
'EndIf'=59
'Function'=60
'Then'=61
'True'=62
'False'=63
